# Pipeliner

./: pom.xml
build-tools/: build.sh  importproviders.sh  run.sh
server/: README.md  pom.xml  private_key_base64.txt
server/src/main/java/org/furin/: FurinMain.java
server/src/main/java/org/furin/annotations/: RequiresPermission.java
server/src/main/java/org/furin/apps/email/mailsender/: MailSender.java  SendEmail.java
server/src/main/java/org/furin/common/: Entity.java  EntityStatus.java
server/src/main/java/org/furin/common/builders/: ResponseBuilder.java
server/src/main/java/org/furin/constants/: CurrencyConstants.java  FormConstants.java  GeneralConstants.java  OrganizationConstants.java  PermissionConstants.java  RoleConstants.java  UserConstants.java
server/src/main/java/org/furin/dto/: OrganizationDto.java
server/src/main/java/org/furin/entities/client/: App.java  AppConnection.java
server/src/main/java/org/furin/entities/job/: Job.java  JobExecution.java
server/src/main/java/org/furin/entities/mappings/: UserRoleMappings.java
server/src/main/java/org/furin/entities/organization/: Organization.java  OrganizationSettings.java
server/src/main/java/org/furin/entities/organization/request/: OrganizationEntity.java
server/src/main/java/org/furin/entities/permission/: Permission.java
server/src/main/java/org/furin/entities/pipeline/: Pipeline.java  PipelineExecution.java
server/src/main/java/org/furin/entities/role/: Role.java
server/src/main/java/org/furin/entities/user/: User.java  UserMFASettings.java
server/src/main/java/org/furin/filters/: JwtFilter.java
server/src/main/java/org/furin/loaders/: AppLoader.java
server/src/main/java/org/furin/models/: AppContext.java  Context.java  OrganizationModel.java
server/src/main/java/org/furin/registeries/: AppRegistry.java
server/src/main/java/org/furin/repositories/: OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleMappingsRepository.java
server/src/main/java/org/furin/resources/: GreetingResource.java
server/src/main/java/org/furin/resources/Permission/: PermissionResource.java
server/src/main/java/org/furin/resources/Role/: RoleResource.java
server/src/main/java/org/furin/resources/User/: UserResource.java
server/src/main/java/org/furin/resources/mfa/: MFA.java
server/src/main/java/org/furin/resources/organization/: OrganizationResource.java
server/src/main/java/org/furin/resources/welcome/: WelcomeAdmin.java
server/src/main/java/org/furin/services/jwt/: JWTService.java
server/src/main/java/org/furin/services/organization/: OrganizationService.java
server/src/main/java/org/furin/services/permissions/: PermissionService.java
server/src/main/java/org/furin/services/roles/: RoleService.java
server/src/main/java/org/furin/services/user/: UserService.java
server/src/main/java/org/furin/spis/Auth/: AuthModule.java
server/src/main/java/org/furin/spis/action/: Action.java  Actionable.java
server/src/main/java/org/furin/spis/app/: AppBasicsModule.java  AppModule.java
server/src/main/java/org/furin/spis/email/: EmailModule.java
server/src/main/java/org/furin/spis/input/: InputConfig.java
server/src/main/java/org/furin/spis/trigger/: Trigger.java  Triggerable.java
server/src/main/java/org/furin/utility/: TokenUtility.java
server/src/main/resources/: application.properties  private_key.pem  public_key.pem
server/src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertPermissions.sql  V3__CreateSuperAdminRoles.sql  V4__AssignPermissionToSuperAdmin.sql  V5__CreateAdminRoles.sql  V6__AssignAdminPermissions.sql
web/v1/: index.html  package-lock.json  package.json
web/v1/src/: App.jsx  Routes.jsx
web/v1/src/components/can/: Can.jsx
web/v1/src/components/navbars/: HomeNavbar.jsx
web/v1/src/config/: mui.js  url.js
web/v1/src/data/: requiredData.jsx
web/v1/src/helpers/: useAbility.js
web/v1/src/hooks/: useCurrentuser.js  useFetch.js  useFieldValidator.js  useFormatMessage.js  usePost.jsx
web/v1/src/layout/: DashboardLayout.jsx
web/v1/src/locales/: en.json
web/v1/src/pages/about/home/: AboutHome.jsx
web/v1/src/pages/access/: AccessManagement.jsx
web/v1/src/pages/access/components/: Tabs.jsx
web/v1/src/pages/access/users/: Roles.jsx  SettingsButton.jsx  UserTable.jsx
web/v1/src/pages/auth/common/: OtpStep.jsx
web/v1/src/pages/auth/login/: Login.jsx
web/v1/src/pages/dashboard/: Dashboard.jsx
web/v1/src/pages/organization/: Organizations.jsx
web/v1/src/providers/user/: UserContextProvider.jsx
(+22 files in other folders)
