quarkus.package.jar.user-providers-directory=../providers
quarkus.package.output-directory=lib
#quarkus.log.category."io.quarkus".level=DEBUG



# configure your datasource
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dummy
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = grootan

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true


# flyway configurations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.default-schema=public
quarkus.flyway.enabled=true

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true



smallrye.jwt.sign.key.location=private_key.pem
mp.jwt.verify.publickey.location=public_key.pem




